# Everything after the equal sign is filled in with examples
# To customize RPC, go to chainlist.org to find a quick one.
NODE_URL=https://bsc-dataseed4.ninicoin.io
# Chain id, if you don’t know it, you can check it at chainlist.org
CHAIN_ID=56
# Fill in the mnemonic to generate the address (12 words)
MNEMONIC=dsjk hfj fnhajs fasjd koafb fdajob bjoasdbf nbjkoafds bjifadsb bjkb bjsd dsa
# Number of addresses generated
GEN_NUM=100
# Main account address, used for batch transfers (transferring one by one is a bit slow, if you are not worried about security issues, you can go to https://cointool.app/multiSender to call their contract, and the account will be transferred in seconds)
ADDRESS=0xfws4g5sg56s56g4s65d4g65sd4
# Master account private key, used for batch transfers
PRIVATE_KEY=vm8937u589234c5m0b03948590b8n35098308093
# Amount of coins transferred to each wallet in batches
MONEY=0.001
# Inscription string
MINT_STR=data:,{"p":"bsc-20","op":"mint","tick":"bsci","amt":"1000"}
#The number of times each address requests mint
NUMBER_OF_TIMES=10000
